<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="virtuallab.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- 在线仿真实验平台</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body style="overflow:scroll;overflow-y:hidden;overflow-x:hidden">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">在线仿真实验平台</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:MultiView runat="server" ID="FuncMenu" ActiveViewIndex="-1">
                        <asp:View ID="ManagerMenu" runat="server">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/ReportList">报告列表</a></li>
                                <li><a runat="server" href="~/StudentList">我的学生</a></li>
                                <li><a runat="server" href="~/ManagerPage">实验管理</a></li>
                            </ul>
                        </asp:View>
                        <asp:View ID="StudentMenu" runat="server">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/StudentPage">我的任务</a></li>
                                <li><a runat="server" href="~/Environment">进行实验</a></li>
                                <li><a runat="server" href="~/ModifyPass/">修改密码</a></li>
                            </ul>
                        </asp:View>
                    </asp:MultiView>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/About">关于</a></li>
                        <li><a runat="server" href="~/Contact">联络</a></li>
                    </ul>
                    <asp:MultiView runat="server" ID="LogPart" ActiveViewIndex="0">
                        <asp:View ID="LoginView" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">登录</a></li>
                            </ul>
                        </asp:View>
                        <asp:View ID="LogoffView" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="#">你好, <%: CurrentLoginUser.name %> !</a></li>
                                <li><asp:LinkButton runat="server" OnClick="LoggingOut" Text="退出" /></li>
                            </ul>
                        </asp:View>
                    </asp:MultiView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- 北京触角科技有限公司协助开发</p>
            </footer>
        </div>
    </form>
</body>
</html>
